<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Carly's Homepage</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Lab-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->

	<!-- <script type="text/javascript" src="./js/lab.js" DEFER></script> -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Carly's Homepage</h1>
			<p> I love Madoka Magica!</p>
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<img src="./img/meselfie.jpg"width="370" height="500"/>
					<p>oh hey that's me!</p>
					<img class="madoka photo" src="./img/madoka23.jpg"width="352" height="540" />
					<p>this is madoka^</p>
					<img src="./img/ffvii.jpg"/>
					<p>this is Final Fantasy, my favorite game of ALL time.. but more on that later..</p>
					<h2>About Carly</h2>
					<p>Hey! as I said my name is Carly..yes like the show. hahhaa. anyways, I wanna say I love a lot of of things, but that might take a while so I'll say some basics.
						I am a second year at University of Santa Cruz, AGPM major, I used to be in the Art major but it wasn't really my strand of art. so now I am truly enveloping myself in the gaming art world that I honestly should have began with. I love video games, I like playing them, watching them, analyzing them, etc etc etc.. 
						
						Top 3 Games --
						1. Final Fantasy VII 2. Pokémon Gen 5 3. cant decide yet.. get back to me.
						moving on, this will be my school website, now that you know a couple things about me take a look at my pages!! PLEASE!
					</p>
			</div>

		</section>
		<nav id="links">
			<!-- Put links to labs here. -->
			 <ul> <li><a href="lab2/index.html">Lab 2 - HTML & CSS Starter</a></li></ul>
			 <ul> <li><a href="lab3/index.html">Lab 3 -  File Structure and File Transfer</a></li></ul>
			 <ul> <li><a href="lab4/index.html">Lab 4 - Pseudocoding and Problem-solving</a></li></ul>
			 <ul> <li><a href="lab5/index.html">Lab 5 - Data Types and Variables</a></li></ul>
		</nav>
	</main>
</body>
</html>
